 <%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
 <!-- Modal -->
<div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>

		<div id="googleMap" style= "width:590px; height:400px;" class="modal-body">
	
		</div>
	  
	  	<div class="modal-footer"  style="background-color:white;">
			<button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
		</div>			
	
    </div>
  </div>
</div> 