<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.cart.controller.*" %>
<%@ page import="com.tran.model.*" %>

<script src="<%=request.getContextPath()%>/javascript_css/front_main_js/facebookAPI.js"></script>

<%
if( request.getParameter("whichPage") != null)
	pageContext.setAttribute("whichPage",request.getParameter("whichPage"));
String g_name = request.getParameter("g_name");	

Vector<ReqAndRes> cartList = (Vector<ReqAndRes>) request.getSession().getAttribute("cart");
pageContext.setAttribute("cartList", cartList);


List<TranVO> tranList=null;
if(session.getAttribute("member_id")!=null){
	TranService tranSvc=new TranService();
	tranList=tranSvc.getOneByResMember_idUn((String)session.getAttribute("member_id"));
	pageContext.setAttribute("tranList", tranList);
}	
%>	
<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-grid"> 
					<ul>
						<li><a
							href="<%=request.getContextPath()%>/front/index/index.jsp"
							class="scroll"><img
								src="<%=request.getContextPath()%>/images/exlogo.png"></a></li>
						<li><a
							href="<%=request.getContextPath()%>/front/post/post.jsp"
							class="scroll">公告</a></li>
						<li><a
							href="<%=request.getContextPath()%>/front/customerCenter/contact.jsp"
							class="scroll">客服中心</a></li>
						<li><a
							href="<%=request.getContextPath()%>/front/member/show_one_member.jsp"
							class="scroll">會員專區 </a></li>
						<li><a
							href="<%=request.getContextPath()%>/front/cart/cartServlet.do?action=showCart"
							class="scroll"> 換物車<img src="<%=request.getContextPath()%>/images/car.png">
							<c:if test="${cartList != null}">
								<font color="red"><%=cartList.size()%></font>
							</c:if>
						</a></li>
					</ul>
				</div>
				<div class="header-grid-right" style="margin-top:30px;">
					<c:if test="${ empty sessionScope.member_id }">
				 	<script>
				 		$(document).ready(function(){
				 			$("#password").click(function(){
				 				$("#password").attr("type","password");
				 			});	
				 		});
				 	</script>
					<form action="<%= request.getContextPath() %>/front/member/MemberServlet.do" method="post">
						<input type="text" name="email" id="email" class="email" placeholder="帳號" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="text" name="password" id="password"  placeholder="密碼" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						
						 
						<input type="hidden" name="action" value="login">
						<input type="hidden" name="url" value="<%= request.getServletPath() %>"> <!--回原頁面用-->
						<input type="hidden" name="gid" value="${gid}"  >  <!--商品詳情用 -->
						<input type="hidden" name="mid" value="${mid}"> <!--討論區用-->
						<input type="hidden" name="pid" value="${pid}"> <!--公告用-->
						<input type="hidden" name="member_id" value="${member_id}"> <!--許願池用-->
						<input type="hidden" name="whichPage" value="${ whichPage }"> <!--上下頁用-->
						<input type="submit" value="Go" >
					
					</form>
					<a href="<%=request.getContextPath()%>/front/member/addMember.jsp"
							class="sign-up">註冊</a>
						
						<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
						</fb:login-button><div id="status"></div>
						 
						
						<form action="<%= request.getContextPath() %>/front/member/MemberServlet.do" 
							  method="post" name="fbSubmit"> 
						
						<input type="hidden" id="fbId" name="fbId" >
						<input type="hidden" id="fbEmail" name="fbEmail" >
						<input type="hidden" id="fbName" name="fbName" >
					    <input type="hidden" name="action" value="FBlogin">
					    <input type="hidden" name="requestURL" value="<%= request.getServletPath() %>">
						<input type="hidden" name="url" value="<%= request.getServletPath() %>"> <!--回原頁面用-->
						<input type="hidden" name="gid" value="${gid}"  >  <!--商品詳情用 -->
						<input type="hidden" name="mid" value="${mid}"> <!--討論區用-->
						<input type="hidden" name="pid" value="${pid}"> <!--公告用-->
						<input type="hidden" name="member_id" value="${member_id}"> <!--許願池用-->
						<input type="hidden" name="whichPage" value="${ whichPage }"> <!--上下頁用-->
						
						</form> 
					
					</c:if> 
					
					<c:if test="${not empty sessionScope.member_id }"> 
						<a
							href="<%=request.getContextPath()%>/front/member/show_one_member.jsp">
							<img
							src="<%= request.getContextPath() %>/showImage.do?member_id=${sessionScope.member_id}&action=member"
							weight="50" height="50">
						
						<font color="blue" size="4"><b>你好,${sessionScope.member.mem_name}</b></font></a>
						
						<a
							href="<%=request.getContextPath()%>/front/member/MemberServlet.do?requestURL=<%=request.getServletPath()%>&action=logout&whichPage=<%=request.getParameter("whichPage")%>"
							class="sign-up">登出</a>
					</c:if>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<c:if test="${not empty tranList}">
					<a href="<%=request.getContextPath()%>/front/transaction/receive.jsp"><font color="red"><b>您目前有<%= tranList.size() %>筆交易待確認</b></font></a>
					</c:if>
					
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div> 
		<div class="container">
			<div class="header-bottom">
				<div class="logo" style="margin-top:10px;">
					<span style=" background-color: #4169E1;" ><a href="<%=request.getContextPath()%>/front/index/privacy.jsp"><font color="white" size="5"><b>PRIVACY POLICY 隱私政策</b></font></a></span>
				</div>
				<div class="ad-right">
					<span
  						class="fb-like"
 						data-share="true"
 						data-width="450"
	  					data-show-faces="true">
					</span>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-bottom-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<% String url = request.getServletPath();%>
						
				<li id="mainMenu"  <%= ("/front/index/index.jsp".equals(url))? "class=\"active\"":"" %>> <a
							href="<%=request.getContextPath()%>/front/index/index.jsp">首頁
						</a></li>
						<li id="mainMenu" <%= ("/front/goods/show_all_goods.jsp".equals(url))? "class=\"active\"":"" %> 
								<%= ("/front/goods/show_all_goods_after_search.jsp".equals(url))? "class=\"active\"":"" %>						
						><a
							
							href="<%=request.getContextPath()%>/front/goods/show_all_goods.jsp">商品專區</a></li>
						
						<li id="mainMenu" <%= ("/front/member/wish.jsp".equals(url))? "class=\"active\"":"" %> 
							<%= ("/front/member/wish_after_search.jsp".equals(url))? "class=\"active\"":"" %> 	
						><a
							
							href="<%=request.getContextPath()%>/front/member/wish.jsp">許願池</a></li>
						
						<li id="mainMenu" <%= ("/front/ranking/showRanking.jsp".equals(url))? "class=\"active\"":"" %> ><a
							
							href="<%=request.getContextPath()%>/front/ranking/showRanking.jsp">排行榜</a></li>
						<li id="mainMenu" <%= ("/front/message/listAllMessageTitle.jsp".equals(url))? "class=\"active\"":"" %> ><a
							
							href="<%=request.getContextPath()%>/front/message/listAllMessageTitle.jsp">討論區</a></li>
					</ul>
					<div class="clearfix"></div>
					<script>
						$("span.menu").click(function() {
							$(".top-nav ul").slideToggle(500, function() {
							});
						});
					</script>
					<div class="clearfix"></div>
				 
				</div>
				
				 
				 	
				 
				 	<span style="float:right; margin:15px;">
					<a class="btn btn-default" href="<%=request.getContextPath()%>/front/goods/select_page.jsp">進階查詢</a>
					</span>
				<div class="search">
					<form action="<%=request.getContextPath()%>/front/goods/GoodsServlet.do" method="post">
						<input type="text" placeholder="<%=(g_name == null) ? "找商品" : g_name%>" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"  name="g_name">
						<input type="hidden" name="action" value="searchGoodsByName">
						<input type="hidden" name="requestURL" value="<%= request.getServletPath() %>">
						<input type="submit"  value="">
					</form>
				</div>
				
				<div class="clearfix"> </div>
				
				
			</div>
		</div>
	</div>
	<!--content-->
	<div class="content">
		<div class="container">