<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<%if (rowsPerPage<rowNumber) {%>
<ul class="pagination">
<%if(pageIndex>=rowsPerPage){%>
<li><a href="<%= request.getRequestURI() %>?whichPage_M=<%= whichPage_M-1 %>&orderby=<%= orderby%>" >上一頁</a></li>
<% } %>
<%if ( pageNumber > 1) {%>
 <%for (int i=1; i<=pageNumber; i++){%>
 <li><a href="<%= request.getRequestURI() %>?whichPage_M=<%= i %>&orderby=<%= orderby%>" ><%= i %></a></li>

<%}%> 
<% } %>
 <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
 <li><a href="<%= request.getRequestURI() %>?whichPage_M=<%= whichPage_M+1 %>&orderby=<%= orderby%>" >下一頁</a></li>
<% } %>
</ul>
<% } %>