<%@page import="com.authority_list.model.*"%>
<%@page import="java.util.*"%>
<%@page import="com.sun.org.apache.bcel.internal.generic.RETURN"%>
<%@ page import="com.authority.model.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%
	String empid = request.getParameter("empid"); //oauthorityServletempid
	List<AuthorityVO> emp = authoritySvc.getOneAid(empid);
	pageContext.setAttribute("list", emp);
	List<Authority_listVO> all = authority_listSvc.getAll();
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>Insert title here</title>
</head>
<body>
	<h1><%= empid %>uvsW</h1>
	<!--ㄓauthorityServletsession-->
	<% if(emp.size() < all.size()){%>
	<form method="post"
		action="<%=request.getContextPath()%>/back/authority/authorityServlet.do">
		<table border="1" class="table table-hover">
			<tr class="info">
				<th>vs腹</th>
				<th>v\</th>
				<th><input type="submit" value="sW" class="btn btn-success"></th>
			</tr>


			<c:if test="${empty list}">
				<c:forEach var="authority_listVO" items="${authority_listSvc.all}">
					<tr align="center">
						<td>${authority_listVO.aid}</td>
						<td>${authority_listVO.fname}</td>
						<td><input type="checkbox" name="box"
							value="${authority_listVO.aid}" style="width:20px;height:20px;"></td>
					</tr>
				</c:forEach>
			</c:if>
			<c:if test="${not empty list}">
				<%
					for (int i = 0; i < all.size(); i++) {
						int count = 0;	//でtΩ计
								for (int y = 0; y < emp.size(); y++) {
									if(all.get(i).getAid().equals(emp.get(y).getAid())) //安p{ΤuvΤ@兜P┮Τv郐PA冒堡畎j伴A岘堡＆A~尿でt
										break;
									else{
										count++;
										if(count == emp.size() && all.get(i).getAid() != emp.get(y).getAid()){ //安pでtΩ计(count)P{Τuv撞纽XAu猫SΤ古v
											out.println("<tr align=center>");
											out.println("<td>"+all.get(i).getAid()+"</td>");
											out.println("<td>"+all.get(i).getFname()+"</td>");
											out.println("<td><input type=\"checkbox\" name=\"box\" value=\""+all.get(i).getAid()+"\" style=width:20px;height:20px;></td>");
											out.println("</tr>");
										}
									}
								}
					}
				%>
			</c:if>
		</table>
		<input type="hidden" name="empid" value="<%=empid%>">
		<input type="hidden" name="action" value="insertAuthority">
	</form>
	<% 
		} else {
			out.println("┮Τvw局Τ");
		}
	%>
</body>
</html>