<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<%  //int rowPerPage = 3; //每頁的筆數
	//int rowNumber = 0;  //總筆數
	//int pageNumber = 0;	//總頁數
	//int whichPage = 1; //第幾頁
	//int[] pageIndexArray = null;
	//int pageIndex = 0;
%>

<table border="0">
	<tr>
	<% if(rowPerPage < rowNumber){ %>
		
		<% if(pageIndex >= rowPerPage){  %>
			<td><a href="<%= request.getRequestURI()%>?whichPage= 1&member_id=<%= (member_id==null)? "getAll" : member_id %> ">返回第一頁</a></td>
			<td><a href="<%= request.getRequestURI()%>?whichPage=<%= whichPage - 1 %>&member_id=<%= (member_id==null)? "getAll" : member_id %>" >上一頁</a></td>
		<%}%>
		<% if(pageIndex < pageIndexArray[pageNumber - 1]) { %>
			
			<td><a href="<%= request.getRequestURI() %>?whichPage=<%= whichPage + 1 %>&member_id=<%= (member_id==null)? "getAll" : member_id %>">下一頁</a></td>
			<td><a href="<%= request.getRequestURI() %>?whichPage=<%= pageNumber  %>&member_id=<%= (member_id==null)? "getAll" : member_id %>">最末頁</a></td>
		<%}%>
	<%}%>
	<input type="hidden" name="action" value="ChangeStatusRequest">
	<input type="hidden" name="whichPage" value="<%= whichPage %>">
	<input type="hidden" name="requestURL" value="<%= request.getServletPath() %>">
	<input type="submit" value="確認修改" style="float:right;" class="btn btn-info">
	
	</form>
	</tr>
	
</table>

<table border="0">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<form action="<%=request.getRequestURI()%>" method="post">
			<select name="whichPage">
				<% for(int i = 0 ;i < pageNumber ; i++){ %>
					<option value="<%= i+1 %>">跳至第<%= i+1 %>頁
				<%}%>
			</select>
			<input type="submit" value="確定" class="btn btn-info btn-xs">
		</form>
	
	
	</tr>

</table>