<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<%
	int rowPerPage = 3; //每頁的筆數
	int rowNumber = 0; //總筆數
	int pageNumber = 0; //總頁數
	int whichPage = 0; //第幾頁
	int[] pageIndexArray = null ;
	int pageIndex = 0 ;
%>

<%
	rowNumber = list.size();
	if(rowNumber % rowPerPage != 0 )
		pageNumber = rowNumber / rowPerPage +1 ;
	else
		pageNumber = rowNumber / rowPerPage ;
	
	pageIndexArray = new int[pageNumber];
	for(int i = 1; i <= pageIndexArray.length ; i++)
			pageIndexArray[i-1] = i*rowPerPage-rowPerPage;
	
	try{
		whichPage = Integer.parseInt(request.getParameter("whichPage"));
		pageIndex = pageIndexArray[whichPage - 1];
	}catch(NumberFormatException e){
		whichPage = 1;
		pageIndex = 0;
	}catch(ArrayIndexOutOfBoundsException e){
		if(pageNumber > 0){
			whichPage = pageNumber;
			pageIndex = pageIndexArray[whichPage - 1];
		}
	}	
%>
<%if(pageNumber>0){ %>
第<%=whichPage%>頁/共<%=pageNumber%>頁 <%}%>
共<%=rowNumber%>筆

